# CatalogMovieUIUX

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/id/chirikualii/catalogmovieuiux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/chirikualii/catalogmovieuiux/: BaseApp.java  Language.java
app/src/main/java/id/chirikualii/catalogmovieuiux/data/: ApiService.java
app/src/main/java/id/chirikualii/catalogmovieuiux/data/db/: DbContract.java  DbHelper.java  FavoriteHelper.java
app/src/main/java/id/chirikualii/catalogmovieuiux/data/model/: Dates.java  NowPlayingModel.java  NowPlayingResponse.java  SearchMovieModel.java  SearchMovieResponse.java  UpcomingModel.java  UpcomingResponse.java
app/src/main/java/id/chirikualii/catalogmovieuiux/data/provider/: FavoriteMovieProvider.java
app/src/main/java/id/chirikualii/catalogmovieuiux/data/repo/: MainRepo.java  NowPlayingRepo.java  SearchMovieRepo.java  UpcomingRepo.java
app/src/main/java/id/chirikualii/catalogmovieuiux/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java
app/src/main/java/id/chirikualii/catalogmovieuiux/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ProviderComponent.java
app/src/main/java/id/chirikualii/catalogmovieuiux/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ProviderModule.java
app/src/main/java/id/chirikualii/catalogmovieuiux/di/scope/: ActivityScope.java  FragmentScope.java  ProviderScope.java
app/src/main/java/id/chirikualii/catalogmovieuiux/presentasion/model/: Movie.java
app/src/main/java/id/chirikualii/catalogmovieuiux/presentasion/ui/adapter/: OnItemClick.java  RecyclerViewMovieAdapter.java
app/src/main/java/id/chirikualii/catalogmovieuiux/presentasion/ui/detailmovie/: DetailMovieActivity.java  (+3 more)
app/src/main/java/id/chirikualii/catalogmovieuiux/service/: AlarmReceiver.java  SchedulerService.java  SchedulerTask.java
app/src/main/java/id/chirikualii/catalogmovieuiux/widgets/: FavoriteMovieWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite_movie.xml  activity_main.xml  activity_search_movie.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  fragment_now_playing.xml  fragment_upcoming.xml  item_movie.xml  nav_header_main.xml  widget_favorite_movie.xml  widget_favorite_movie_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: preference.xml  widget_favorite_movie_info.xml
app/src/test/java/id/chirikualii/catalogmovieuiux/: ExampleUnitTest.java
(+32 files in other folders)
